{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(?!(?:www\\.)?pitchfirst\\.io$)(?!.*\\.vercel\\.app$)(?!localhost)(?!127\\.0\\.0\\.1).+$"
        }
      ],
      "dest": "/api/serve-lead-page"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
